{
  "name": "xsolla-webshop-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test"
  },
  "dependencies": {
    "@xsolla/login-sdk": "0.111.6"
  },
  "devDependencies": {
    "vite": "7.3.6"
  },
  "overrides": {
    "axios": "1.19.0",
    "http-proxy-middleware": "4.2.0",
    "js-cookie": "3.0.8"
  }
}
